{
  "name": "annotate-client-modules",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "./scripts/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/hammerjs": "^2.0.45",
    "@types/jquery": "^3.5.29",
    "@types/lodash": "^4.14.202",
    "@types/raf": "^3.4.3",
    "@types/scroll-into-view": "^1.16.4",
    "@types/uuid": "^10.0.0",
    "browserify": "^17.0.0",
    "classnames": "^2.3.2",
    "diff-match-patch": "^1.0.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "raf": "^3.4.1",
    "rxjs": "^7.8.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "scroll-into-view": "^1.16.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
