{
  "name": "annotate-client",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "angulartics2": "^12.2.1",
    "bootstrap": "^5.3.2",
    "glyphicons-only-bootstrap": "^1.0.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.9",
    "@angular/cli": "^16.2.9",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/localize": "^16.2.12",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@popperjs/core": "^2.11.8",
    "@types/ckeditor4": "^4.20.5",
    "@types/classnames": "^2.3.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/hammerjs": "^2.0.44",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.27",
    "@types/katex": "^0.16.6",
    "@types/lodash": "^4.14.201",
    "@types/raf": "^3.4.3",
    "@types/scroll-into-view": "^1.16.4",
    "@types/showdown": "^2.0.4",
    "@types/unorm": "^1.3.31",
    "@types/uuid": "^9.0.7",
    "ckeditor4": "ckeditor/ckeditor4-releases#basic/4.12.1",
    "ckeditor4-angular": "^5.0.0",
    "classnames": "^2.3.2",
    "diff-match-patch": "^1.0.5",
    "diff-match-patch-line-and-word": "^0.1.3",
    "dom-anchor-text-position": "^5.0.0",
    "dom-anchor-text-quote": "^4.0.2",
    "hammerjs": "^2.0.8",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "katex": "^0.16.9",
    "query-string": "^8.1.0",
    "raf": "^3.4.1",
    "scroll-into-view": "^1.16.2",
    "showdown": "^2.1.0",
    "typescript": "~5.1.3",
    "unorm": "^1.6.0",
    "uuid": "^9.0.1"
  }
}
