#
# Copyright 2018 European Commission
#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
#     https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

spring.datasource.url=jdbc:h2:mem:~/test;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false
spring.datasource.initialize=true

# switch to activate debug SQL statement logging:
#spring.jpa.show-sql = true

# note: base path is src/main/webapp!
# use default H2 schema, but custom data initialisation config
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.data=classpath:/h2.test/data.sql

# timeout should be small for tests (ms)
user.repository.timeout=100

# features offered via the annotate client
feature.client.forwardAnnotations=true
feature.client.addFeedback=false

# Annotate logging
annotate.stdout.log.level=INFO
annotate.log.level=DEBUG
annotate.log.path=./logs
annotate.log.contextName=Annotate
annotate.log.filePrefix=annotate